<!DOCTYPE html>
<html>

<head>
	<title>Welcome to your server!</title>
	<style>
		html {
			color: #fbfbfe;
			background-color: #1c1b22;
		}

		body {
			width: 35em;
			margin: 0 auto;
			font-family: Tahoma, Verdana, Arial, sans-serif;
			font-size: larger;
			color:
		}

		li {
			margin: .5em 0;
			list-style: none;
			/* font-color: #87B6A7; */
		}

		a:visited {
			color: #87B6A7;
		}

		a {
			color: #87B6A7;
		}
	</style>
</head>

<body>
	<h1>Welcome to the server!</h1>
	<p>Here are some helpful links.</p>
	<br>
	<ul>
		<li><a href="https://media.mango.verynice.party">Watch Movies (guest/guest)</a></li>
		<li><a href="/radarr/">Download Movies</a></li>
		<li><a href="/sonarr/">Download TV Shows</a></li>
		<li><a href="/transmission/web/">Bittorrent Client</a></li>
		<li><a href="https://house.mango.verynice.party/guest-dashboard/0">Control our House</a></li>
		<li><a href="http://mango.verynice.party:8001">Speed Test</a></li>
		<li><a href="https://speedtrack.mango.verynice.party" title="admin@example.com | password">Internet Speed
				History</a></li>
	</ul>
	</p>
</body>

</html>